# dubbo_demo

./: .gitignore  pom.xml
dubbo_demo1/: pom.xml
dubbo_demo1/src/main/java/consumer/: Consumer.java
dubbo_demo1/src/main/java/framework/: Invocation.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
dubbo_demo1/src/main/java/protocol/dubbo/: DubboProtocol.java
dubbo_demo1/src/main/java/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServletHandler.java
dubbo_demo1/src/main/java/provider/: LocalRegister.java  Provider.java
dubbo_demo1/src/main/java/provider/api/: FiestService.java  HelloService.java
dubbo_demo1/src/main/java/provider/impl/: FiestServiceImpl.java  HelloServiceImp.java
dubbo_demo1/src/main/java/register/: RemoteMapRegister.java
java_spi/: pom.xml
java_spi/src/main/java/com/jamie/spi/: CarDemo.java
java_spi/src/main/java/com/jamie/spi/api/: CarInterface.java
java_spi/src/main/java/com/jamie/spi/impl/: BlackCar.java  RedCar.java
loadblance/: pom.xml
loadblance/src/main/java/com/jamie/: ServerIps.java
loadblance/src/main/java/com/jamie/轮询/: RequestId.java  RoundRobin.java  Weight.java  WeightRoundRobin.java  WeightRoundRobin2.java
loadblance/src/main/java/com/jamie/随机/: Random.java
src/main/java/provider/: HelloService.java
src/main/java/provider/api/: HelloServiceImp.java
